

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csye6225_assignment3?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login


