

spring.datasource.url=jdbc:mysql://csye6225-spring2020.c0ucbgzrob39.us-east-1.rds.amazonaws.com:3306/csye6225_assignment3?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dbuser
spring.datasource.password=Jennifer202212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAYSB5MWPWMIMHWHXM
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-file

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125


spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login


